{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatAppDB;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "AzureSignalR": ""
  },
  "CognitiveServices": {
    "TextAnalyticsEndpoint": "",
    "TextAnalyticsKey": ""
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedOrigins": [
    "https://chat-app-frontend-ui.azurewebsites.net",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "ChatApp.Backend": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chat-app-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://chat-app-frontend-ui.azurewebsites.net",
      "http://localhost:3000"
    ]
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": true,
    "EnableRateLimiting": true,
    "RateLimit": {
      "PerSecond": 10,
      "PerMinute": 100
    }
  },
  "SignalR": {
    "EnableMessagePack": true,
    "ClientTimeoutInterval": "00:05:00",
    "KeepAliveInterval": "00:02:00",
    "MaximumReceiveMessageSize": 32768
  },
  "Cache": {
    "EnableMemoryCache": true,
    "MemoryCache": {
      "SizeLimit": 1024,
      "CompactionPercentage": 0.2,
      "ExpirationScanFrequency": "00:05:00"
    }
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:30",
    "CommandTimeout": "00:01:00"
  }
}
